[loggers]
keys=root,site,api,uvicorn
 
[handlers]
keys=fileHandler, consoleHandler, fileHandlerAccess
 
[formatters]
keys=myFormatter
 
[logger_root]
level=INFO
handlers=consoleHandler
 
[logger_site]
level=DEBUG
handlers=fileHandler
qualname=site

[logger_api]
level=DEBUG
handlers=fileHandler
qualname=api
 
[logger_uvicorn]
level=DEBUG
handlers=fileHandlerAccess
qualname=uvicorn.error

[handler_consoleHandler]
class=StreamHandler
level=DEBUG 
formatter=myFormatter
args=(sys.stdout,)
 
[handler_fileHandler]
class=FileHandler
formatter=myFormatter
level=DEBUG 
args=("main.log",)

[handler_fileHandlerAccess]
class=FileHandler
formatter=myFormatter
level=DEBUG 
args=("access.log",)
 
[formatter_myFormatter]
format=[%(asctime)s][%(name)s][%(levelname)s] %(message)s
datefmt=