[loggers]
keys=root,site,api
 
[handlers]
keys=fileHandler, consoleHandler
 
[formatters]
keys=myFormatter
 
[logger_root]
level=CRITICAL
handlers=consoleHandler
 
[logger_site]
level=INFO
handlers=fileHandler
qualname=site

[logger_api]
level=INFO
handlers=fileHandler
qualname=api
 
[logger_werkzeug]
level=CRITICAL
handlers=FlaskFileHandler
qualname=werkzeug

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=myFormatter
args=(sys.stdout,)
 
[handler_fileHandler]
class=FileHandler
formatter=myFormatter
args=("config.log",)

[handler_FlaskFileHandler]
class=FlaskFileHandler
formatter=myFormatter
args=("flask.log",)
 
[formatter_myFormatter]
format=[%(asctime)s][%(name)s][%(levelname)s] %(message)s
datefmt=