worker_processes  1;

events {
    worker_connections  1024;
}

http{
    include       mime.types;
    default_type  application/octet-stream;

    sendfile on;

    gzip  on;

    server {
        listen 80;
        index index.html;

        root /usr/share/nginx/html/dist;
    
        location / {
            try_files $uri $uri/ $uri.html;
            autoindex off;
        }
    }
}